<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adherent_home"
            android:icon="@drawable/ic_collections"
            android:title="@string/ajouter_un_compte_sponsor" />
        <item
            android:id="@+id/nav_ajout_beneficiaire"
            android:icon="@drawable/ic_collections"
            android:title="@string/menu_ajout_sup_benef" />
        <item
            android:id="@+id/nav_medecin_famille"
            android:icon="@drawable/ic_subtract"
            android:title="@string/menu_medecin_famille" />
        <item
            android:id="@+id/nav_recommanderAppli"
            android:icon="@drawable/ic_recommander"
            android:title="@string/menu_recommander_appli" />
        <item
            android:id="@+id/nav_aproposd_danaid"
            android:icon="@drawable/ic_shop"
            android:title="@string/menu_apropos_danaid" />
    </group>
    <item
    android:title="" />
    <item
        android:title="" />
    <item
        android:title="" />
    <item
        android:id="@+id/nav_change_acount"
        android:icon="@drawable/ic_subtract"
        android:title="@string/changer_de_compte" />
</menu>
