<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="23dp"
    android:viewportWidth="26"
    android:viewportHeight="23">
  <path
      android:strokeWidth="1"
      android:pathData="M1,5.0147L13,1L25,5.0147M1,5.0147L13,9.6471M1,5.0147V17.9853L13,22M13,9.6471V22M13,9.6471L25,5.0147M13,22L25,17.9853V5.0147"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="square"/>
</vector>
