<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.05,35.645h-62.1c-1.113,0 -2.016,0.903 -2.016,2.016v47.141c0,4.936 4.015,8.951 8.951,8.951h48.23c4.936,0 8.951,-4.015 8.951,-8.951V37.661C83.066,36.548 82.163,35.645 81.05,35.645zM79.034,84.802c0,2.712 -2.207,4.918 -4.918,4.918h-48.23c-2.712,0 -4.918,-2.207 -4.918,-4.918V39.677h58.067V84.802z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.45,6.22c-2.81,0 -5.09,2.28 -5.09,5.08v6h-9.41c-1.27,0 -2.29,1.02 -2.29,2.29v11.06c0,1.27 1.02,2.29 2.29,2.29h62.1c1.27,0 2.29,-1.02 2.29,-2.29V19.59c0,-1.27 -1.02,-2.29 -2.29,-2.29h-9.43v-6c0,-2.8 -2.27,-5.08 -5.08,-5.08c-2.8,0 -5.08,2.28 -5.08,5.08v6H38.53v-6C38.53,8.5 36.25,6.22 33.45,6.22zM32.46,11.3c0,-0.54 0.45,-0.99 0.99,-0.99c0.53,0 0.98,0.45 0.98,0.99v9.84c0,0.54 -0.45,0.99 -0.98,0.99c-0.54,0 -0.99,-0.45 -0.99,-0.99V11.3zM65.56,11.3c0,-0.54 0.45,-0.99 0.98,-0.99c0.54,0 0.99,0.45 0.99,0.99v9.84c0,0.54 -0.45,0.99 -0.99,0.99c-0.53,0 -0.98,-0.45 -0.98,-0.99V11.3zM61.52,21.88c0.35,2.45 2.47,4.34 5.02,4.34c2.56,0 4.67,-1.89 5.02,-4.34h7.2v6.48H21.24v-6.48h7.18c0.35,2.45 2.47,4.34 5.03,4.34c2.55,0 4.67,-1.89 5.02,-4.34H61.52z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.717,58.945l0.185,0.185c0.004,0.004 0.008,0.009 0.012,0.013l0.001,-0.001l7.082,7.082c0,0 2.679,-1.375 2.858,-2.858s-0.452,-6.828 -0.452,-6.828s4.95,0.932 6.757,0.523c0.415,-0.094 0.793,-0.303 1.13,-0.563l11.778,11.778c-2.131,-0.008 -4.264,0.8 -5.89,2.426c-2.324,2.324 -2.97,5.682 -1.956,8.591l-17.321,-8.448l-2.56,0.247l1.505,1.917l22.296,10.875l0.002,-0.005c3.134,1.669 7.113,1.185 9.754,-1.456c3.236,-3.237 3.236,-8.484 0,-11.72c-0.017,-0.017 -0.035,-0.031 -0.052,-0.047l0.003,-0.003l-16.02,-16.02c0.168,-0.297 0.26,-0.5 0.26,-0.5l-7.28,-7.28l-0.01,0.01c-3.352,-3.142 -8.613,-3.085 -11.886,0.188s-3.33,8.534 -0.188,11.886L31.717,58.945zM65.142,80.666c-2.297,2.297 -6.02,2.297 -8.316,0c-2.297,-2.297 -2.297,-6.02 0,-8.316c2.297,-2.297 6.02,-2.297 8.316,0C67.439,74.646 67.439,78.369 65.142,80.666zM35.72,50.855c1.243,-1.243 3.26,-1.243 4.503,0c1.243,1.244 1.243,3.26 0,4.503c-1.243,1.243 -3.26,1.243 -4.503,0C34.476,54.115 34.476,52.099 35.72,50.855z"/>
</vector>
