<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="20dp"
    android:viewportWidth="26"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M21.8,6.5H13M21.8,9.5H13M21.8,12.5H13M7,10C8.1046,10 9,8.8807 9,7.5C9,6.1193 8.1046,5 7,5C5.8954,5 5,6.1193 5,7.5C5,8.8807 5.8954,10 7,10ZM7,10C5.2327,10 3.8,11.7909 3.8,14H10.2C10.2,11.7909 8.7673,10 7,10ZM1,1H25V19H1V1Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="square"/>
</vector>
