<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="31dp"
    android:viewportWidth="26"
    android:viewportHeight="31">
  <path
      android:pathData="M13,7.7708C13.7138,7.7708 12.6709,7.7708 13,7.7708V7.7708Z"
      android:fillColor="#DADADA"/>
  <path
      android:pathData="M13,7.7708C12.2862,7.7708 13.3291,7.7708 13,7.7708V7.7708Z"
      android:fillColor="#DADADA"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,18.7708V29.7708H13M1,18.7708V7.7708H13M1,18.7708H13M25,18.7708V7.7708H13M25,18.7708V29.7708H13M25,18.7708H13M13,7.7708C14.0435,3.2708 17.4295,-0.7292 19.9765,1.7708C22.5562,4.3029 16.0003,7.6149 13,7.7708ZM13,7.7708C12.6709,7.7708 13.7138,7.7708 13,7.7708ZM13,7.7708V18.7708M13,7.7708C11.9565,3.2708 8.5705,-0.7292 6.0235,1.7708C3.4438,4.3029 9.9997,7.6149 13,7.7708ZM13,7.7708C13.3291,7.7708 12.2862,7.7708 13,7.7708ZM13,29.7708V18.7708"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="square"/>
</vector>
