<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="70dp"
    android:viewportWidth="106"
    android:viewportHeight="70">
  <path
      android:pathData="M0,2h106v66h-106z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M53.601,26.447C55.472,26.948 56.918,28.185 57.644,29.689C59.39,29.247 61.318,29.229 63.248,29.746C63.701,29.867 64.133,30.022 64.554,30.191C64.51,29.486 64.571,28.77 64.761,28.061C65.816,24.125 70.282,21.9 74.737,23.094C76.72,23.626 78.364,24.747 79.488,26.173C82.417,23.64 86.793,22.585 91.172,23.758C97.806,25.535 101.91,31.73 100.338,37.594C98.806,43.314 92.441,46.592 85.974,45.103C85.97,45.116 85.969,45.13 85.965,45.145C84.68,49.942 79.237,52.654 73.811,51.2C70.742,50.377 68.338,48.4 67.056,45.969C64.732,47.433 61.661,47.944 58.592,47.122C53.486,45.753 50.214,41.183 50.917,36.65C50.9,36.645 50.884,36.643 50.869,36.639C47.684,35.786 45.714,32.814 46.469,29.998C47.223,27.184 50.415,25.593 53.601,26.447Z"
      android:fillColor="#5E76FA"
      android:fillAlpha="0.101961"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.867,12.892C35.835,13.268 35.098,14.091 34.792,15.057C33.763,14.837 32.66,14.89 31.596,15.277C31.345,15.368 31.111,15.479 30.883,15.599C30.857,15.156 30.77,14.71 30.611,14.271C29.726,11.839 27.016,10.592 24.558,11.487C23.464,11.885 22.606,12.642 22.067,13.573C20.213,12.081 17.638,11.564 15.222,12.444C11.563,13.776 9.665,17.792 10.983,21.415C12.27,24.949 16.138,26.794 19.724,25.648C19.727,25.656 19.729,25.665 19.732,25.673C20.81,28.638 24.113,30.158 27.108,29.068C28.8,28.452 30.031,27.133 30.588,25.568C32.02,26.409 33.81,26.628 35.503,26.012C38.321,24.986 39.86,22.015 39.133,19.198C39.142,19.194 39.15,19.193 39.159,19.189C40.917,18.55 41.828,16.623 41.195,14.883C40.562,13.144 38.625,12.253 36.867,12.892Z"
      android:fillColor="#5E76FA"
      android:fillAlpha="0.101961"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.056,70H34.367C33.784,70 33.311,69.525 33.311,68.94L31,61.06C31,60.475 31.473,60 32.056,60L37.944,61.786C38.527,61.786 39,62.26 39,62.846L38.111,68.94C38.111,69.525 37.639,70 37.056,70Z"
      android:fillColor="#E2B39C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.944,70H59.633C60.216,70 60.689,69.525 60.689,68.94L63,61.06C63,60.475 62.527,60 61.944,60L56.056,61.786C55.473,61.786 55,62.26 55,62.846L55.889,68.94C55.889,69.525 56.361,70 56.944,70Z"
      android:fillColor="#E2B39C"
      android:fillType="evenOdd"/>
  <group>
    <clip-path android:pathData="M29,35.068H65.916V68.918H29V35.068Z M 0,0"/>
    <path
        android:pathData="M48.807,35.068V37.932H46.109V35.068C34.843,35.64 29,43.388 29,52.248C29,61.455 37.264,68.918 47.458,68.918C57.652,68.918 65.916,61.455 65.916,52.248C65.916,43.388 60.083,35.64 48.807,35.068Z"
        android:fillColor="#EAC5B0"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M31.605,33.001C31.535,32.994 31.467,33.027 31.429,33.085C31.392,33.143 27.752,38.97 32.235,44.926C32.271,44.974 32.327,45 32.384,45C32.416,45 32.448,44.992 32.477,44.975L40.908,40.154C40.99,40.107 41.023,40.007 40.984,39.922C40.955,39.859 38.045,33.644 31.605,33.001Z"
      android:fillColor="#EAC5B0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.571,33.085C62.533,33.026 62.464,32.995 62.396,33.001C55.955,33.644 53.045,39.859 53.016,39.922C52.977,40.007 53.01,40.107 53.092,40.154L61.523,44.975C61.552,44.992 61.584,45 61.616,45C61.673,45 61.729,44.974 61.765,44.926C66.248,38.97 62.608,33.143 62.571,33.085Z"
      android:fillColor="#EAC5B0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55,54.5C55,57.538 51.642,60 47.5,60C43.358,60 40,57.538 40,54.5C40,51.462 43.358,49 47.5,49C51.642,49 55,51.462 55,54.5Z"
      android:fillColor="#E2B39C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,38.769V37C36.109,37.875 30,43.92 30,51.248C30,54.542 31.236,57.577 33.312,60C31.962,57.893 31.189,55.45 31.189,52.844C31.189,45.889 36.693,40.089 44,38.769Z"
      android:fillColor="#F2D6C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33,64.026C36.443,67.684 41.539,70 47.225,70C57.594,70 66,62.3 66,52.801C66,50.79 65.712,48.834 65.142,47C58.525,74.926 33,64.026 33,64.026Z"
      android:fillColor="#DDB19B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.916,54C51.666,59.198 45.92,58.891 43,58.612C44.275,59.473 45.98,60 47.856,60C51.801,60 55,57.671 55,54.798C55,54.527 54.971,54.26 54.916,54Z"
      android:fillColor="#DDB19B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.625,34C32.625,34 30.891,35.694 31.006,40C31.006,40 31.576,35.456 34,34.233L32.625,34Z"
      android:fillColor="#F2D6C9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,54C41,54 41.532,50.776 45,50C45,50 42.721,51.083 41,54Z"
      android:fillColor="#EAC5B0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56,69.758C56.173,69.909 56.392,70 56.631,70H59.205C59.763,70 60.215,69.508 60.215,68.9L61,66C59.074,68.43 57.184,69.384 56,69.758Z"
      android:fillColor="#DDB19B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45,54C45,54.552 44.776,55 44.5,55C44.224,55 44,54.552 44,54C44,53.448 44.224,53 44.5,53C44.776,53 45,53.448 45,54Z"
      android:fillColor="#CE9A80"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51,54C51,54.552 50.776,55 50.5,55C50.224,55 50,54.552 50,54C50,53.448 50.224,53 50.5,53C50.776,53 51,53.448 51,54Z"
      android:fillColor="#CE9A80"
      android:fillType="evenOdd"/>
  <group>
    <clip-path android:pathData="M54.042,0.043H83.969V29.97H54.042V0.043Z M 0,0"/>
    <path
        android:pathData="M54.06,14.272C54.466,6.018 61.486,-0.344 69.74,0.061C77.994,0.467 84.356,7.487 83.951,15.741C83.545,23.995 76.525,30.358 68.271,29.952C60.017,29.546 53.654,22.526 54.06,14.272Z"
        android:fillColor="#FFD559"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M56.015,13.887C56.354,6.991 62.218,1.677 69.114,2.015C76.009,2.354 81.324,8.218 80.985,15.113C80.646,22.009 74.782,27.323 67.886,26.985C60.991,26.646 55.676,20.782 56.015,13.887Z"
      android:fillColor="#EBB044"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.403,5C77.583,7.018 78.207,9.38 78.082,11.875C77.734,18.825 71.707,24.181 64.62,23.84C62.159,23.721 59.894,22.931 58,21.658C60.105,25.259 63.98,27.766 68.522,27.985C75.609,28.326 81.636,22.969 81.984,16.02C82.212,11.484 79.963,7.391 76.403,5Z"
      android:fillColor="#EDBD31"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.779,16.218C59.08,9.893 64.291,5.018 70.418,5.329C74,5.511 77.101,7.424 79,10.246C77.248,6.716 73.767,4.223 69.653,4.014C63.526,3.703 58.315,8.578 58.014,14.903C57.889,17.53 58.631,19.994 59.981,22C59.124,20.272 58.68,18.296 58.779,16.218Z"
      android:fillColor="#F7DB5E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.504,7.069L70.427,8.641C71.048,8.774 71.55,9.008 71.933,9.343C72.315,9.678 72.671,10.181 73,10.851L71.405,11.649C70.98,10.77 70.391,10.312 69.637,10.275C69.17,10.252 68.776,10.371 68.455,10.634C68.133,10.897 67.963,11.237 67.942,11.654C67.924,12.034 68.033,12.356 68.27,12.619C68.502,12.877 68.982,13.193 69.708,13.567C70.336,13.893 70.853,14.196 71.259,14.476C71.666,14.756 71.969,15.022 72.17,15.273C72.738,15.955 72.999,16.759 72.954,17.684C72.91,18.593 72.6,19.382 72.025,20.05C71.455,20.713 70.716,21.143 69.808,21.34L69.727,23L68.334,22.931L68.412,21.319C67.381,21.096 66.605,20.696 66.086,20.118C65.566,19.54 65.204,18.67 65,17.507L66.769,17.225C66.968,18.05 67.232,18.644 67.56,19.009C67.905,19.358 68.376,19.548 68.976,19.578C69.56,19.606 70.057,19.441 70.468,19.081C70.874,18.725 71.091,18.251 71.12,17.657C71.146,17.128 71.005,16.695 70.697,16.358C70.54,16.195 70.306,16.008 69.994,15.796C69.683,15.585 69.283,15.352 68.796,15.098C67.789,14.582 67.133,14.12 66.829,13.714C66.342,13.106 66.119,12.395 66.159,11.582C66.177,11.197 66.256,10.842 66.394,10.516C66.532,10.191 66.723,9.899 66.967,9.64C67.211,9.381 67.508,9.162 67.857,8.98C68.206,8.799 68.599,8.663 69.034,8.572L69.111,7L70.504,7.069Z"
      android:fillColor="#D49A34"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.708,30.006C20.776,29.076 19.551,28.61 18.326,28.61C17.1,28.61 15.877,29.076 14.943,30.006C13.075,31.867 13.075,34.885 14.943,36.747C15.877,37.678 17.1,38.143 18.326,38.143C19.551,38.143 20.776,37.678 21.708,36.747C23.576,34.885 23.576,31.867 21.708,30.006Z"
      android:fillColor="#5E76FA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.048,56.599C77.022,55.558 75.673,55.038 74.326,55.038C72.977,55.038 71.631,55.558 70.603,56.599C68.548,58.679 68.548,62.052 70.603,64.133C71.631,65.173 72.977,65.694 74.326,65.694C75.673,65.694 77.022,65.173 78.048,64.133C80.103,62.052 80.103,58.679 78.048,56.599Z"
      android:fillColor="#5E76FA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.463,14.148C50.323,12.992 48.824,12.413 47.326,12.413C45.826,12.413 44.33,12.992 43.187,14.148C40.903,16.46 40.903,20.211 43.187,22.524C44.33,23.681 45.826,24.259 47.326,24.259C48.824,24.259 50.323,23.681 51.463,22.524C53.749,20.211 53.749,16.46 51.463,14.148Z"
      android:fillColor="#5E76FA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.827,32.7C19.608,32.523 19.287,32.362 18.863,32.215L18.592,32.124C18.538,32.105 18.49,32.085 18.442,32.066C18.226,31.98 18.067,31.89 17.972,31.796C17.856,31.681 17.797,31.529 17.797,31.342C17.797,31.149 17.856,30.991 17.97,30.87C18.086,30.748 18.236,30.686 18.421,30.686C18.428,30.686 18.435,30.688 18.442,30.688C18.631,30.692 18.789,30.75 18.912,30.863C19.042,30.98 19.114,31.14 19.132,31.342H20.338C20.32,31 20.229,30.692 20.067,30.419C19.903,30.146 19.683,29.934 19.405,29.783C19.268,29.708 19.125,29.653 18.974,29.615V28.54H18.442H17.972V29.622H17.973C17.826,29.661 17.686,29.718 17.551,29.794C17.266,29.952 17.039,30.168 16.875,30.442C16.709,30.716 16.627,31.012 16.627,31.333C16.627,31.631 16.7,31.914 16.848,32.181C16.996,32.446 17.193,32.657 17.446,32.815C17.573,32.895 17.748,32.976 17.969,33.058C18.001,33.067 18.086,33.095 18.222,33.138C18.3,33.165 18.374,33.19 18.442,33.215C18.703,33.315 18.901,33.421 19.034,33.534C19.225,33.697 19.321,33.916 19.321,34.189C19.321,34.423 19.243,34.617 19.086,34.768C18.93,34.922 18.728,34.998 18.486,34.998C18.47,34.998 18.457,34.996 18.442,34.995C18.21,34.986 18.019,34.918 17.872,34.783C17.718,34.64 17.634,34.446 17.617,34.199H16.391C16.406,34.485 16.455,34.72 16.537,34.898C16.622,35.123 16.758,35.326 16.94,35.509C17.234,35.808 17.577,35.997 17.972,36.079V37.131H18.442H18.974V36.063C19.149,36.019 19.315,35.952 19.476,35.86C19.791,35.681 20.038,35.438 20.22,35.128C20.402,34.821 20.492,34.479 20.492,34.108C20.492,33.532 20.27,33.061 19.827,32.7Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.696,59.738C75.496,59.575 75.203,59.426 74.816,59.289L74.569,59.205C74.519,59.188 74.476,59.169 74.432,59.152C74.235,59.071 74.09,58.988 74.003,58.901C73.897,58.794 73.844,58.654 73.844,58.48C73.844,58.302 73.897,58.155 74.001,58.042C74.107,57.929 74.244,57.872 74.413,57.872C74.419,57.872 74.425,57.874 74.432,57.874C74.604,57.878 74.749,57.931 74.861,58.036C74.979,58.145 75.045,58.293 75.062,58.48H76.162C76.146,58.163 76.063,57.878 75.915,57.625C75.766,57.372 75.564,57.175 75.31,57.035C75.186,56.966 75.055,56.914 74.917,56.879V55.883H74.432H74.003V56.886H74.004C73.87,56.922 73.743,56.974 73.619,57.045C73.359,57.192 73.152,57.392 73.002,57.646C72.85,57.9 72.775,58.175 72.775,58.472C72.775,58.748 72.843,59.01 72.978,59.257C73.112,59.504 73.293,59.699 73.523,59.845C73.639,59.919 73.798,59.994 74.001,60.071C74.029,60.079 74.107,60.105 74.231,60.145C74.302,60.17 74.369,60.193 74.432,60.217C74.67,60.309 74.851,60.407 74.972,60.512C75.146,60.663 75.234,60.866 75.234,61.119C75.234,61.336 75.163,61.516 75.02,61.656C74.877,61.798 74.693,61.869 74.472,61.869C74.457,61.869 74.445,61.867 74.432,61.866C74.22,61.858 74.046,61.795 73.912,61.669C73.771,61.537 73.695,61.357 73.679,61.128H72.56C72.574,61.393 72.618,61.611 72.693,61.776C72.771,61.984 72.896,62.173 73.061,62.343C73.33,62.62 73.643,62.794 74.003,62.871V63.846H74.432H74.917V62.856C75.077,62.816 75.228,62.753 75.376,62.667C75.663,62.502 75.888,62.276 76.054,61.99C76.221,61.705 76.303,61.388 76.303,61.044C76.303,60.51 76.1,60.074 75.696,59.738Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.782,18.65C48.541,18.453 48.188,18.273 47.721,18.108L47.423,18.007C47.363,17.986 47.31,17.963 47.258,17.942C47.02,17.845 46.845,17.745 46.74,17.64C46.612,17.511 46.548,17.342 46.548,17.132C46.548,16.917 46.612,16.741 46.738,16.604C46.866,16.468 47.031,16.399 47.235,16.399C47.242,16.399 47.249,16.401 47.258,16.401C47.465,16.406 47.64,16.47 47.775,16.597C47.917,16.728 47.997,16.907 48.017,17.132H49.344C49.324,16.75 49.224,16.406 49.046,16.101C48.866,15.795 48.623,15.558 48.317,15.39C48.166,15.306 48.009,15.244 47.842,15.202V14H47.258H46.74V15.21H46.742C46.579,15.254 46.426,15.316 46.277,15.402C45.963,15.578 45.714,15.82 45.533,16.126C45.35,16.433 45.26,16.764 45.26,17.123C45.26,17.456 45.341,17.772 45.504,18.07C45.666,18.367 45.883,18.602 46.161,18.779C46.301,18.868 46.493,18.958 46.737,19.051C46.772,19.061 46.866,19.092 47.015,19.14C47.101,19.17 47.182,19.198 47.258,19.227C47.545,19.338 47.763,19.457 47.909,19.582C48.119,19.765 48.225,20.01 48.225,20.315C48.225,20.576 48.139,20.793 47.967,20.963C47.794,21.134 47.572,21.219 47.306,21.219C47.288,21.219 47.274,21.217 47.258,21.216C47.002,21.206 46.792,21.13 46.63,20.979C46.461,20.819 46.368,20.602 46.349,20.326H45C45.017,20.645 45.07,20.908 45.161,21.107C45.255,21.358 45.405,21.586 45.605,21.791C45.929,22.125 46.306,22.336 46.74,22.428V23.603H47.258H47.842V22.41C48.035,22.361 48.218,22.285 48.396,22.182C48.742,21.983 49.014,21.711 49.214,21.365C49.415,21.021 49.514,20.639 49.514,20.224C49.514,19.58 49.27,19.054 48.782,18.65Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
