<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="16dp"
    android:viewportWidth="26"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M13,15H25V11.8705C23.2816,11.4218 22.0135,9.859 22.0135,8C22.0135,6.141 23.2816,4.5782 25,4.1295V1H13M13,15H1V12.1176V12C3.2091,12 5,10.2091 5,8C5,5.7909 3.2091,4 1,4V1H13M13,15V13M13,1V3M13,5V7M13,9V11"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="square"/>
</vector>
