<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentification_nav.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.danaid.danaidmobile.allUi.authentification.uiFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectionProfilFragment"
            app:destination="@id/selectionProfilFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adherentMainActivity"
            app:destination="@id/adherentMainActivity" />
        <action
            android:id="@+id/action_loginFragment_to_paiementInscriptionFragment"
            app:destination="@id/paiementInscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdherentAcountFragment"
        android:name="com.danaid.danaidmobile.allUi.authentification.uiFragments.creerCompteAdherent.CreateAdherentAcountFragment"
        android:label="create_adherent_acount_fragment"
        tools:layout="@layout/create_adherent_acount_fragment" >
        <action
            android:id="@+id/action_createAdherentAcountFragment_to_paiementInscriptionFragment"
            app:destination="@id/paiementInscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionProfilFragment"
        android:name="com.danaid.danaidmobile.allUi.authentification.uiFragments.selectionProfil.SelectionProfilFragment"
        android:label="selection_profil_fragment"
        tools:layout="@layout/selection_profil_fragment" >
        <action
            android:id="@+id/action_selectionProfilFragment_to_createAdherentAcountFragment"
            app:destination="@id/createAdherentAcountFragment" />
        <action
            android:id="@+id/action_selectionProfilFragment_to_createMedecintAcountFragment"
            app:destination="@id/createMedecintAcountFragment" />
        <action
            android:id="@+id/action_selectionProfilFragment_to_createSponsorAcountFragment"
            app:destination="@id/createSponsorAcountFragment" />
        <action
            android:id="@+id/action_selectionProfilFragment_to_createPrestatireFragment"
            app:destination="@id/createPrestatireFragment" />
        <action
            android:id="@+id/action_selectionProfilFragment_to_adherentMainActivity"
            app:destination="@id/adherentMainActivity" />
    </fragment>
    <fragment
        android:id="@+id/createMedecintAcountFragment"
        android:name="com.danaid.danaidmobile.allUi.authentification.uiFragments.creerCompteMedecin.CreateMedecintAcountFragment"
        android:label="create_medecint_acount_fragment"
        tools:layout="@layout/create_medecint_acount_fragment" />
    <fragment
        android:id="@+id/createSponsorAcountFragment"
        android:name="com.danaid.danaidmobile.allUi.authentification.uiFragments.creerSponsor.CreateSponsorAcountFragment"
        android:label="create_sponsor_acount_fragment"
        tools:layout="@layout/create_sponsor_acount_fragment" />
    <fragment
        android:id="@+id/createPrestatireFragment"
        android:name="com.danaid.danaidmobile.allUi.authentification.uiFragments.creerPrestataire.CreatePrestatireFragment"
        android:label="create_prestatire_fragment"
        tools:layout="@layout/create_prestatire_fragment" />
    <activity
        android:id="@+id/adherentMainActivity"
        android:name="com.danaid.danaidmobile.allUi.adherentView.AdherentMainActivity"
        android:label="app_bar_adherent_main"
        tools:layout="@layout/app_bar_adherent_main" />
    <fragment
        android:id="@+id/paiementInscriptionFragment"
        android:name="com.danaid.danaidmobile.allUi.authentification.paiement.PaiementInscriptionFragment"
        android:label="paiement_inscription_fragment"
        tools:layout="@layout/paiement_inscription_fragment" >
        <action
            android:id="@+id/action_paiementInscriptionFragment_to_adherentMainActivity"
            app:destination="@id/adherentMainActivity" />
        <argument
            android:name="niveau_de_protection"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>