<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_adherent_home">

    <fragment
        android:id="@+id/nav_adherent_home"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_adherent_home_to_suivreMesServicesFragment"
            app:destination="@id/suivreMesServicesFragment" />
        <action
            android:id="@+id/action_nav_adherent_home_to_completerMonProfilFragment"
            app:destination="@id/completerMonProfilFragment" />
        <action
            android:id="@+id/action_nav_adherent_home_to_trouverPaternaireSanterFragment"
            app:destination="@id/trouverPaternaireSanterFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_ajout_beneficiaire"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.beneficiaire.BeneficiaireFragment"
        android:label="@string/menu_ajout_sup_benef" />

    <fragment
        android:id="@+id/nav_medecin_famille"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.medecinDFamille.MedecinDFamilleFragment"
        android:label="@string/menu_medecin_famille"
        tools:layout="@layout/fragment_medecin_famille" />

    <fragment
        android:id="@+id/nav_recommanderAppli"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.recommanderAppli.RecommanderAppliFragment"
        android:label="@string/menu_recommander_appli"
        tools:layout="@layout/fragment_recommander_appli" />

    <fragment
        android:id="@+id/nav_aproposd_danaid"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.aproposDDanaid.AproposDanaidFragment"
        android:label="@string/menu_apropos_danaid"
        tools:layout="@layout/fragment_aproposdanaid" />

    <fragment
        android:id="@+id/suivreMesServicesFragment"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.suivreMesServices.SuivreMesServicesFragment"
        android:label="suivre_mes_services_fragment"
        tools:layout="@layout/suivre_mes_services_fragment" />
    <fragment
        android:id="@+id/completerMonProfilFragment"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.completerMonProfil.CompleterMonProfilFragment"
        android:label="completer_mon_profil_fragment"
        tools:layout="@layout/completer_mon_profil_fragment" />
    <fragment
        android:id="@+id/trouverPaternaireSanterFragment"
        android:name="com.danaid.danaidmobile.allUi.adherentView.uiFragments.trouverPaternaireSant.TrouverPaternaireSanterFragment"
        android:label="trouver_paternaire_santer_fragment"
        tools:layout="@layout/trouver_paternaire_santer_fragment" />
</navigation>