<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#9b2d1f</color>
    <!--    <color name="colorPrimaryDark">#00574B</color>-->
    <color name="colorPrimaryDark">#D3D3D3</color>
    <color name="colorAccent">#9b2d1f</color>
    <color name="color_grey">#696969</color>
    <color name="color_cian_blue">#B8FFF4</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_ligh_red">#ee1010</color>
    <color name="third_main_color">#9b2d1f</color>
    <color name="black_color">#000000</color>
    <color name="color_edittext">#4F5F8E</color>
    <color name="color_login_head">#5A3E3E</color>
    <color name="color_login_button">#9B2D1F</color>
    <color name="color_input_login">#4F5F8E</color>
    <color name="color_forgot_pw_login">#5E76FA</color>
    <color name="color_card_paiment">#F2994A</color>
    <color name="color_not_pay_buton">#797979</color>
    <color name="color_header_module">#66FFFFFF</color>
    <color name="color_divider_edit_profil">#999999</color>


    <array name="array_dot_active">
        <item>@color/color_white</item>
        <item>@color/color_white</item>
        <item>@color/color_white</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/black_color</item>
        <item>@color/black_color</item>
        <item>@color/black_color</item>
    </array>
</resources>
