<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">167dp</dimen>
    <dimen name="diment_card_paiement">50dp</dimen>
    <dimen name="margin_start_niveau_protection">15dp</dimen>
    <dimen name="dimen_tex_level_size">7dp</dimen>
    <dimen name="diment_margin_top_edit_profil">5dp</dimen>
</resources>