<resources>
    <string name="app_name">DanaidAppV2</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_adherent_main">AdherentMainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_ajout_sup_benef">Ajouter/supprimer un bénéficiaire</string>
    <string name="menu_medecin_famille">Choisir un Medecin de famille</string>
    <string name="menu_recommander_appli">Recommander application</string>
    <string name="menu_apropos_danaid">A propos de DanAid</string>
    <string name="menu_send">Send</string>
    <string name="choisir_un_niveau_de_services">Choisir un niveau de services</string>
    <string name="votre_nom_de_famille">Votre nom de famille</string>
    <string name="votre_prenom">Votre prénom</string>
    <string name="votre_email">Votre email</string>
    <string name="votre_date_naissance">Votre date de naissance</string>
    <string name="votre_commune">Votre quartier </string>
    <string name="envoyer">Envoyer</string>
    <string name="sign_in_login">Sign In</string>
    <string name="num_ro_de_t_l_phone">Numéro de Téléphone</string>
    <string name="inscrivez_le_code_recu_par_sms">Inscrivez le code recu par SMS</string>
    <string name="continuer_login">Continuer</string>
    <string name="acc_dez_a_votre_compte">Accédez a votre Compte</string>
    <string name="title_adherentcreer_compte_adherent">Créer un compte adhérent</string>
    <string name="_text_type_suivi">Suivi: </string>
    <string name="_text_couverture">Couverture:</string>
    <string name="_text_plafond">Plafond Annuel:</string>
    <string name="_text_frais_inscription">Frais d\'inscription:</string>
    <string name="_text_cotisation">Cotisation:</string>
    <string name="_text_paiement">Paiement:</string>

    <string name="titre_nv_service1">Niveau I: Accès</string>
    <string name="suivi_nv_service1">Medecin de famille</string>
    <string name="pourcentage_nv_service_1">70%</string>
    <string name="plafond_anuelle_nv_service1">350 000 fcfa/an</string>
    <string name="frais_inscription_nv_service1">10 000 fcfa/famille</string>
    <string name="cotisation_nv_service1">3500fcfa/mois/famille</string>
    <string name="paiement_nv_service1">Tous les 3 mois</string>

    <string name="titre_nv_service2">Nveau II: Assis</string>
    <string name="suivi_nv_service2">Medecin de famille</string>
    <string name="pourcentage_nv_service_2">70%</string>
    <string name="plafond_anuelle_nv_service2">650 000 fcfa/an</string>
    <string name="frais_inscription_nv_service2">10 000 fcfa/famille</string>
    <string name="cotisation_nv_service2">6500 fcfa/mois/famille</string>
    <string name="paiement_nv_service2">Tous les 3 mois</string>

    <string name="titre_nv_service3">Nveau II: Sérénité</string>
    <string name="suivi_nv_service3">Medecin de famille</string>
    <string name="pourcentage_nv_service_3">70%</string>
    <string name="plafond_anuelle_nv_service3">1000 000 fcfa/an</string>
    <string name="frais_inscription_nv_service3">10 000 fcfa/famille</string>
    <string name="cotisation_nv_service3">9500 fcfa/mois/famille</string>
    <string name="paiement_nv_service3">Tous les 3 mois</string>

    <string name="selectioner_votre_profil">Sélectionnez votre profil</string>
    <string name="payer_plus_tard">Payer plus tard</string>
    <string name="cliquez_dessus">Cliquez dessus</string>
    <string name="_text_entrer_email_valid">Addresse email non valide!</string>
    <string name="titre_age_non_valide">Age non valide</string>
    <string name="_text_age_adherent_non_valide">Vous devez avoir au moins 21 ans</string>
    <string name="nom_requi">Nom requis!!!</string>
    <string name="commune_requise">Commune requise</string>

    <string name="titre_contract">CONTRAT NUMERIQUE</string>
    <string name="contenu_contrat_numerique">Conformément aux dispositions légales concernant les services numériques, remplir ce formulaire et valider la case ci-dessous vaut acceptation des Conditions Générales d\'Adhésion. Votre inscription est complétée par le paiement sous 24H des frais d’inscription. Vous disposez d’un droit de rétraction légal de 2 semaines, étendu à 1 mois par DanAid, durant lequel vous pouvez obtenir le remboursement intégral de vos frais à la demande.</string>
    <string name="_text_accepter_contract">J\'accepte</string>
    <string name="_text_refuser_contract">Je refuse</string>
    <string name="_text_snackbar_infor_accepter_contract">Vous devez accepter le contract pour creer un compte</string>
    <string name="_text_snackbar_infor_bien_remplir_ls_champ">Veuillez remplir les données corectement</string>
    <string name="_text_erreur_enregistrement_informations">EChec, vous avez peut-être un autre profil avec ce numéro de telepone</string>
    <string name="text_erreur_enregistrement_user">Erreur d\'enregistrement de vos informations</string>
    <string name="enregistrement_encours">Enregistrement en cours</string>
    <string name="_text_ouvrir_camera_a_partir_de">Veuillez choisir le mode d\'ouverture</string>

    <string name="_avertissement_numero_tel_paiement">Le numéro de téléphone que vous allez entrer doit pouvoir recevoir et/ou faire des paiements Mobile money orange ou MTN !!!</string>
    <string name="_text_confirmer">Je confirme</string>
    <string name="_text_refuser">Impossible</string>
    <string name="_text_snackbar_infor_accepter_paiement_numero">Vous devez spécifier un numéro pouvant faire des paiements mobile</string>

    <string name="snack_bar_erreur_reseau">problème de réseau</string>
    <string name="snackbar_erreur_inkonu">erreur inconue</string>
    <string name="_progres_message">Chargement en cours …</string>
    <string name="snackbar_erreur_compte_inkonu">Type de compte inconu!</string>
    <string name="ajouter_un_compte_sponsor">Ajouter un compte sponsor</string>
    <string name="changer_de_compte">Changer de compte</string>
    <string name="famille">Famille</string>
    <string name="num_ro_principal">Numéro Principal</string>
    <string name="compl_ter_mon_profil">Compléter Mon Profil</string>
    <string name="trouver_un_partenaire_sant">Trouver Un Partenaire Santé</string>
    <string name="contacter_ma_mutuelle">Contacter Ma Mutuelle</string>
    <string name="suivre_mes_cotisations">Suivre mes Cotisations</string>
    <string name="g_rer_ma_famille">Gérer Ma Famille</string>
    <string name="suivre_mes_services">Suivre Mes Services</string>
    <string name="text_valide_jusqu_au">Valide jusqu\'au :</string>
    <string name="_text_erreur_paiement_deja_fait">Vous avez déja éffectuer le premier paiement</string>
    <string name="_text_error_save_paiement">Impossible d\'enregistrer ce paiement</string>
    <string name="_text_avertissement_paiement_after">Vous avez un délais de 48h pour faire ce paiement, une fois ce délais à terme, votre compte sera désactivé</string>
    <string name="paiement_en_attente">Paiement en attente</string>
    <string name="_text_message_completer_paiement">Veuillez completer votre paiement. Faites un dépos de</string>
    <string name="_text_numero_tel">au numéro de téléphone</string>
    <string name="_text_message_paiement_fin">puis revenez sur l\'application. Une fois votre paiement reçu et valider, votre compte sera actvé. Nous contacter en cas de problème.</string>
    <string name="mois">Mois</string>
    <string name="changer_de_niveau">Changer de niveau</string>
    <string name="votre_commune_edit_profil">Votre commune</string>
    <string name="adresse_du_domicil_principal">Adresse du domicil principal</string>
    <string name="sexe">Sexe</string>
    <string name="masculin">Masculin</string>
    <string name="f_minin">Féminin</string>
    <string name="t_l_charger_les_pi_ces_justificatrice">Télécharger les Pièces Justificatrice</string>
    <string name="scanner_votre_pi_ce_d_identit_cni_passport_etc">Scanner votre Pièce d\'Identité (CNI,Passport,etc.)</string>
    <string name="scan_de_l_acte_de_mariage_si_n_sessaire">Scan de l\'Acte de Mariage (si nésessaire)</string>
    <string name="nom_de_famille">Nom de Famille</string>
    <string name="pr_nom">Prénom</string>
    <string name="t_l_phone">Téléphone</string>
    <string name="relation_avec_l_adh_rent">Relation avec l\'adhérent</string>
    <string name="d_claration">Déclaration</string>
    <string name="pour_les_b_n_ficiares_sans_filiation_directe">(pour les bénéficiares sans filiation directe)</string>
    <string name="confidencialite_beneficiare">Je confirme par la présente que la personne sus-citée est bien a ma charge et réside dans mon domicil</string>

</resources>
