<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.danaid.danaidmobile">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/danaid_logosm2_white"
        android:label="@string/app_name"
        android:roundIcon="@drawable/danaid_logosm2_white"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".allUi.adherentView.AdherentMainActivity"
            android:label="@string/title_activity_adherent_main"
            android:theme="@style/AppTheme.NoActionBar">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".allUi.authentification.MainAuthActivity" />
        <activity android:name=".allUi.appIntro.SplashScreenActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>