<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/_adherent_create_profil"
    tools:context=".allUi.authentification.uiFragments.creerCompteAdherent.CreateAdherentAcountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/id_create_adherent_iv_profil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_circular_user" />

                <ImageView
                    android:id="@+id/id_create_adherent_iv_select_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-40dp"
                    android:layout_marginBottom="-35dp"
                    android:src="@drawable/icon_add2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/choisir_un_niveau_de_services" />

      <!--      <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_createad_herent_rv_service_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />-->
      <androidx.core.widget.NestedScrollView
          android:layout_width="wrap_content"
          android:layout_gravity="center"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
              <include layout="@layout/view_niveau_service1"/>
              <include layout="@layout/view_niveau_service_2"/>
              <include layout="@layout/view_niveau_service3"/>
          </LinearLayout>
      </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/votre_nom_de_famille" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/id_profil_adherent_nom_famille"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_edittext"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/votre_prenom" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/id_profil_adherent_prenom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/color_edittext"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/votre_email" />

                <EditText
                    android:id="@+id/id_profil_adherent_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_edittext"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/votre_date_naissance" />


                    <TextView
                        android:id="@+id/id_profil_adherent_date_naissance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableEnd="@drawable/ic_menu_share"
                        android:textAllCaps="false"
                        android:textColor="@color/color_edittext" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="#706E6E"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/votre_commune" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/id_profil_adherent_commune"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="exemple: Doula 5"
                        android:textColor="@color/color_edittext"
                        android:drawableEnd="@drawable/ic_menu_share"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/id_btn_envoyer_info_adherent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_login_button"
                android:text="@string/envoyer"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />

            <View
                android:layout_width="134dp"
                android:layout_height="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/black_color" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>