<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/third_main_color">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_success" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paiement_en_attente"
                android:textAlignment="center"
                android:textColor="@color/third_main_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
                android:layout_width="match_parent"
                android:id="@+id/textview_info_dialog"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" message de description..."
                android:textColor="@color/third_main_color"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
                android:id="@+id/buttonOk"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/third_main_color"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_cyclique_border"
                android:text="Ok" />

    </LinearLayout>

</LinearLayout>