<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingVertical="15dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/color_header_module"
            android:layout_marginStart="-10dp"
            android:focusable="true"
            android:layout_marginVertical="7dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/color_header_module"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingVertical="3dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Espase Adhérent"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:text="@string/famille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/_id_tv_name_profil_adherent_homeview"
                        android:textColor="@android:color/white"
                        android:text="Mbanga"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:text="@string/num_ro_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/_id_tv_phone_profil_adherent_homeview"
                        android:textColor="@android:color/white"
                        android:text="+ 237 -123456780"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/_id_improfil_adherent_homeview"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginVertical="7dp"
            android:layout_marginEnd="-10dp"
            app:cardBackgroundColor="@color/color_header_module"
            android:focusable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="8dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_adherent_home_suivre_services"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/suivre_mes_services"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_input_login"
                            android:text="@string/suivre_mes_services"
                            android:layout_width="75dp"
                            android:layout_height="35dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_adherent_home_gerer_famille"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/gerer_ma_famille"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_input_login"
                            android:text="@string/g_rer_ma_famille"
                            android:layout_width="75dp"
                            android:layout_height="35dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_adherent_home_suivre_cotisation"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/mes_cotisations"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_input_login"
                            android:text="@string/suivre_mes_cotisations"
                            android:layout_width="75dp"
                            android:layout_height="35dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_adherent_home_contact_mutuelle"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/contacter_mutuelle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_input_login"
                            android:text="@string/contacter_ma_mutuelle"
                            android:layout_width="75dp"
                            android:layout_height="35dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_adherent_home_partenaire"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/trouver_partenaire_sante"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_input_login"
                            android:text="@string/trouver_un_partenaire_sant"
                            android:layout_width="75dp"
                            android:layout_height="35dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_adherent_home_profil"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/completer_mon_profil"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/color_input_login"
                            android:text="@string/compl_ter_mon_profil"
                            android:layout_width="75dp"
                            android:layout_height="35dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginHorizontal="110dp"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>