<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_firts_paiement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allUi.authentification.paiement.PaiementInscriptionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_saveonline" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/danaid" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frais d'inscription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/text_view_borders"
                    android:fontFamily="@font/calibri_light"
                    android:gravity="center|start"
                    android:paddingStart="3dp"
                    android:text="10 000 fcfa"
                    android:textColor="@color/color_edittext"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cotisation" />

                <TextView
                    android:id="@+id/_id_tv_montant_cotisation"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/text_view_borders"
                    android:fontFamily="@font/calibri_light"
                    android:paddingStart="3dp"
                    android:text="3 500 fcfa"
                    android:textColor="@color/color_edittext"
                    android:gravity="center|start"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modifier le montant des cotisations" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_card_paiment"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/id_tv_decrementer_nb_moi"
                            android:layout_width="@dimen/diment_card_paiement"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/id_tv_valeur_nb_moi"
                            android:layout_width="@dimen/diment_card_paiement"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="3 Mois"
                            android:textSize="10dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/id_tv_montant_a_payer_pour_nb_moi"
                            android:layout_width="@dimen/diment_card_paiement"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="10 500 Fcfa"
                            android:textSize="10dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/color_login_button"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">

                        <TextView
                            android:id="@+id/id_tv_icrementer_nb_moi"
                            android:layout_width="@dimen/diment_card_paiement"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@android:color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/id_tv_date_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_valide_jusqu_au"
                    android:textColor="@color/color_edittext"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total à payer" />

                    <TextView
                        android:id="@+id/id_tv_montant_total"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/text_view_borders"
                        android:fontFamily="@font/calibri_light"
                        android:paddingStart="3dp"
                        android:gravity="center|start"
                        android:text="20 000 fcfa"
                        android:textColor="@color/color_edittext"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/id_paiment_buton_not_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_not_pay_button"
                        android:text="@string/payer_plus_tard"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/id_paiment_buton_pay_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_login_button"
                        android:text="Payer Maintenant"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="110dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>