<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/id_imv_niveau_service"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_niveau_service1" />

            <TextView
                android:id="@+id/id_tv_niveau_service_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:text="Niveau 1: Accès"
                android:textColor="@color/color_edittext" />

            <TextView
                android:id="@+id/id_tv_niveau_service_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_light"
                android:text="3500/mois/famille"
                android:textColor="@color/color_edittext" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/id_imv_niveau_service_is_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_niveau_service_is_checked"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="-54dp"
        android:visibility="visible"
        />
</LinearLayout>
