<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#FFFF"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="3dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/id_profil_name"
                android:text="Adherent"
                android:textColor="@color/color_input_login"
                android:fontFamily="@font/nexa_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/id_profil_descrition"
                android:text="Créez un compte personnel pour votre famille et vous meme"
                android:fontFamily="@font/calibri_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/id_profil_image"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_width="120dp"
            android:layout_height="80dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>