<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:paddingVertical="50dp"
    tools:context=".allUi.authentification.uiFragments.selectionProfil.SelectionProfilFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycle_view_profil_list"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>