<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/_id_view_niveau_service2"
    android:layout_marginStart="@dimen/margin_start_niveau_protection"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/_niveaus_serice1_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/id_imv_niveau_service"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_niveau_service2" />

            <TextView
                android:id="@+id/id_tv_niveau_service_nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/titre_nv_service2"
                android:textSize="11dp"
                android:textColor="@color/color_edittext" />

            <TextView
                android:id="@+id/id_tv_niveau_service_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_light"
                android:text="@string/cotisation_nv_service2"
                android:textSize="10dp"
                android:textColor="@color/color_edittext" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/id_imv_niveau_service2_is_selected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/ic_niveau_service_is_checked"
        android:visibility="gone" />
</LinearLayout>
