<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="60dp"
    android:paddingBottom="50dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_app_intro" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/image_app_intro3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="5dp"

        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="Votre carte d'adhérent numérique..."
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:text="Votre mobile vous accompagne partout? Avec Danaid il est aussi votre carte d'adhérent et le porte-monnaie digital qui vous ouvre accès aux soins de santé." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center">

        <View
            android:id="@+id/divider"
            android:layout_width="134dp"
            android:layout_height="5dp"
            android:background="@color/black_color" />
    </LinearLayout>


</LinearLayout>